# efestoc

./: DataSet.md  LICENSE  README.md  Tokens-Priorities.md  Tokens.md  Transpiler.md  pom.xml
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
Dataset/: BinaryOp.clj  BinaryOp.xlsx  Range.clj  Range.xlsx  bool-constant-test.clj  bool-constant-test.xlsx  builtin-abs-function-test.clj  builtin-abs-function-test.xlsx  builtin-logical-function-test.clj
doc/: Algorithm.md  Grammar.md
src/com/trueprogramming/excel/excel/: ToolkitCommand.java  ToolkitOptions.java
src/dev/caliman/excel/: ToolkitCommand.java  ToolkitOptions.java
src/dev/caliman/excel/graph/: Edge.java  Node.java  StartGraph.java
src/dev/caliman/excel/parser/: AbstractParser.java  BuiltinFactory.java  Parser.java  StartList.java  UnsupportedBuiltinException.java
test/: 01-horizontal-range-index.clj  02-vertical-range-index.clj  02-vertical-range-index.xlsx  03-range-index.clj  07-FunctionCall.clj  08-BinOp.xlsx  08-BinaryOp.clj  09-Expr.clj  09-Expr.xlsx  10-Prefix.clj  10-Prefix.xlsx  11-UnOpPrefix.clj  11-UnOpPrefix.xlsx  12-String-COUNTIF.clj  12-String-COUNTIF.xlsx  13-NamedRange.clj  13-NamedRange.xlsx  15-Others-FUN.clj  15-Others-FUN.xlsx  16-example-range-1.clj  17-IF-into-IF.clj  17-IF-into-IF.xlsx  18-matrix-1.clj  901-terminals.clj  902-terminals-formulas.clj  903-terminals-formulas.clj  903-terminals-formulas.xlsx  904-terminals-formulas.clj  ConstantArray.clj  Datasets.xlsx  HORIZONTAL_RANGE.clj  HORIZONTAL_RANGE.xlsx  SHEET-QUOTED.clj  UDF.clj  UDF.xlsm  UNION.clj  area-1.clj  area-2.clj  comments.clj  file-1.clj  (+2 more)
test/Datasets/EusesEnron/: BOOL.clj  BOOL.xlsx  CELL.clj  ERROR_REF.clj  ERROR_REF.xlsx  Formula.clj  Formula.xlsx  Reference.clj  Reference.xlsx
test/Datasets/Extra/: Basic.clj  DATE.clj
test/dataset/: BinaryOpTest.java  BoolConstantTest.java  BuiltinAbsFunctionTest.java  BuiltinFunction.java  RangeTest.java
test/dev/caliman/excel/lexicaltokens/: BOOLTest.java  DATETest.java  ERRORTest.java  (+3 more)
(+890 files in other folders)
